/* Card Container */
.card_container {
  width: 250px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  padding: 10px;
  color: black;
  text-decoration: none;
  position: relative;
  /* border-radius: 8px; */
  /* transition: all 0.3s ease; */
  /* cursor: pointer; */
  /* background: white; */
}

.card_container:hover .button {
  display: block;
  background: #dbb612; 
}

.card_container img{
  padding: 10px;
  width: 100%;
  height: 200px;
  object-fit: contain;
}

.button{
  display: none;
  padding: 5px 10px;
  font-weight: 700;
  border: none;
  cursor: pointer;
  background-color: var(--primary-color);
  width: 100%;
  margin: 10px 0;
  border-radius: 30px;
  position: absolute;
  bottom: 0;
  left: 0;
}

.button:hover{
  background-color: var(--primary-shade);
}





.description {
  color: #555;
  font-size: 0.9rem;
  margin: 0.5rem 0;
  line-height: 1.4;
  display: -webkit-box;
  /* -webkit-line-clamp: 2; */
  -webkit-box-orient: vertical;
  overflow: hidden;
}


/* Rating */
.rating {
  display: flex;
  align-items: center;
  padding: 10px 0;
  gap: 5px;
}

/* Grid Layout */
.product_container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
  max-width: 1200px;
  margin: 30px auto;
  padding: 0 20px;
}